
{% load static %}
<!DOCTYPE html>
<html>
<head>
 <title></title>
 
 <link rel="stylesheet" type="text/css" href="{% static 'blog/style1.css' %}">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>
<body>

<header class="site-header clearfix">
 <nav>
  <div class="logo">
   <h1>SDL PROJECT</h1>
  </div>
 </nav>
 <section>
  <div class="rightside"> 
   <h1>RIDE SHARING</h1><br>
   <h3>A concept..!</h3>
   <p>  
SHREEYA CHAVAN<br>
</p>
<form action="{% url 'blog-mainhome' %}">
   
   <button >Welcome</button>
</form>
  </div>
  
 </section>

</header>


</body>
</html>