
{% load static %}
<!DOCTYPE html>
<html>
    <head>
            <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="{% static 'blog/main.css' %}">
            {% if title %}
            <title>
                Django - {{  title }}
            </title>
            {% else %}
            <title>Vehicle Poolers</title>
            {% endif %}
    </head>    
<body>
        <header class="site-header">
                <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
                  <div class="container">
                    <a class="navbar-brand mr-4" href="/">STARLIKE-SHARED RIDES</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarToggle">
                      <div class="navbar-nav mr-auto">
                        <a class="nav-item nav-link" href="{% url 'blog-home' %}">Home</a>
                        <a class="nav-item nav-link" href="/about">About</a>
                      </div>
                    
                      <div class="navbar-nav">
                      {% if user.is_authenticated %}
                      <a class="nav-item nav-link" href="{% url 'profile' %}">Profile</a>
                      <a class="nav-item nav-link" href="{% url 'logout' %}">Logout</a>
                      {% else %}
                      <!-- Navbar Right Side -->
                        <a class="nav-item nav-link" href="{% url 'login'%}">Login</a>
                        <a class="nav-item nav-link" href="{% url 'register'%}">Register</a>{% endif %}
                      </div>
                    
                    </div>
                  </div>
                </nav>
              </header>
              <main role="main" class="container">
                    <div class="row">
                      <div class="col-md-8">
                        {% if messages %}
                          {% for message in messages %}
                            <div class="alert alert-{{ message.tags }}">
                              {{ message }}
                            </div>
                          {% endfor %}
                        {% endif %}
                        {% block content %}
                        <article class="media content-section">
                                <div class="media-body">
                                 <div class="article-metadata">
                                   
                                 <h2 class="article-title">STARLIKE-SHARED RIDES</h2>
                                 </div>
                                 <p class="article-content">The JSPM’s Rajarshi Shahu college of Engineering, Tathawade is located at an approximate walking distance of 20 mins. from the Tathawade Chowk City Bus Stop. Students travelling to college by City Buses are in large numbers. Having no other means of transportation these students need to walk long from Bus Stop to the College spending 20 mins. This would be quite painful in some situations like, if it is a rainy season or in case it is getting late. There are many other students who prefer travelling to college by a two-wheeler vehicle instead of the City bus. But, the rising prices of the fuel makes it not a better choice. There is a necessity for a system to connect such kind of students. 
                                  Vehicle pooling is the sharing of vehicle journey in order that over one person travels on a vehicle. Vehicle pooling is an environment friendly approach to travelling. In the current approach, students travel to college using vehicle or City Buses. Since there are no other means, students coming by City buses need to walk from bus stop to college. This Vehicle-Pooling System with additional features will act as medium between the vehicle drivers and pedestrians. All the students of the college coming from distant places can play the role of a driver or a pedestrian. The drivers will be able to post a ride-offer on the web application containing the contact information and the details of ride. The pedestrians will be able to view and register to any of the rides. The Django web application Framework is used to build such a web application in Python. It encourages rapid development of web applications. Django takes security seriously and helps developers avoid many common security mistakes. Django takes care of user authentication, content administration. 
                                 </p>
                               </div>
                             </article>
                      </div>
                      {% endblock content %}
                    </div>
                  </main>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>

