{% extends 'blog/base.html' %}
{% block content %}
{% if user.is_authenticated %}
    {% for offer in his_content %}
          
    {% if offer.is_dead == False %}
        <article class="media content-section">
          
            <img class="rounded-circle article-img" src="{{ offer.author.profile.image.url }}">
         <div class="media-body">
          <div class="article-metadata">
            <a class="mr-2" href="#">{{ offer.author.username }}</a>
            <small class="text-muted">{{ offer.date_posted|date:"F d, Y" }}
            </small>
          </div>
          <h2><a class="article-title" href="{% url 'offerpost-detail' offer.id %}">RIDE SCHEDULED</a></h2>
          <p class="article-content">
            <ul class="list-group">
                  <li class="list-group-item list-group-item-light">DATE: {{offer.ride_date}}</li>
                  <!--<li class="list-group-item list-group-item-light">NAME : {{ offer.author.first_name }} {{ offer.author.last_name }}</li>-->
                  <li class="list-group-item list-group-item-light">ESTIMATED START TIME: {{ offer.ride_start_time }}</li>
                  <!--<li class="list-group-item list-group-item-light">ESTIMATED END TIME: {{ offer.ride_end_time }}</li>-->
                  <li class="list-group-item list-group-item-light">START LOCATION: {{ offer.ride_start_location }}</li>
                  <li class="list-group-item list-group-item-light">END LOCATION: {{ offer.ride_end_location }}</li>
                  <!--<li class="list-group-item list-group-item-light">PHONE NO: {{ offer.author.profile.phone_no }}</li>-->
                  <!--<li class="list-group-item list-group-item-light">EMAIL ID: {{ offer.author.email }}</li>-->
                  <!--<li class="list-group-item list-group-item-light">INSTRUCTION: {{ offer.instructions }}</li>-->
                  <br>
                
                  <h3><button class="btn btn-outline-info"><a class="article-title" href="{% url 'offerpost-detail' offer.id %}">VIEW RIDE</a></button></h3>
        </ul>
          </p>
        </div>
      </article>
      {% endif %}
    {% endfor %}
    {% endif %}
{% endblock content %}