{% extends 'blog/base.html' %}
{% block content %}
{% if user.is_authenticated %}          
        <article class="media content-section">
            <img class="rounded-circle article-img" src="{{ object.author.profile.image.url }}">
         <div class="media-body">
          <div class="article-metadata">
            <a class="mr-2" href="#">{{ object.author.username }}</a>
            <small class="text-muted">{{ object.date_posted|date:"F d, Y" }}
            </small>
          </div>
          <h2 class="article-title">RIDE SCHEDULED</h2>
          <p class="article-content">
            <ul class="list-group">
                  <li class="list-group-item list-group-item-light">DATE: {{object.ride_date}}</li>
                  <li class="list-group-item list-group-item-light">NAME : {{ object.author.first_name }} {{ object.author.last_name }}</li>
                  <li class="list-group-item list-group-item-light">ESTIMATED START TIME: {{ object.ride_start_time }}</li>
                  <li class="list-group-item list-group-item-light">ESTIMATED END TIME: {{ object.ride_end_time }}</li>
                  <li class="list-group-item list-group-item-light">START LOCATION: {{ object.ride_start_location }}</li>
                  <li class="list-group-item list-group-item-light">END LOCATION: {{ object.ride_end_location }}</li>
                  <li class="list-group-item list-group-item-light">PHONE NO: {{ object.author.profile.phone_no }}</li>
                  <li class="list-group-item list-group-item-light">EMAIL ID: {{ object.author.email }}</li>
                  <li class="list-group-item list-group-item-light">INSTRUCTION: {{ object.instructions }}</li>
                  <br>
                  {% if user != object.author %}
                      <div class="form-group">
                        <form action="{% url 'request-ride' %}">
                              <button class="btn btn-outline-info">
                                Request Ride
                              </button></form>
                      <form action="{% url 'blog-home' %}">
                            <button class="btn btn-outline-info">
                              <----<----BACK
                            </button></form>
    
                </div>
                  {% endif %}
            </ul>
          </p>
        </div>
      </article>
    {% endif %}
{% endblock content %}